# CommonFramework

./: README.md
MfiProject/src/test/java/cucumber/reanmigrate/automation/sd/: TestSD.java
MfiProject/src/test/java/cucumber/reanmigrate/automation/utils/: JsonUtils.java
REANMigrateAutomation/: .project  pom.xml
REANMigrateAutomation/src/main/resources/: application.yml
REANMigrateAutomation/src/test/java/cucumber/reanmigrate/automation/: CucumberTest.java
REANMigrateAutomation/src/test/java/cucumber/reanmigrate/automation/pageobject/: AdminConsolePage.java  BasePage.java  Connection.java  DiscoveryPage.java  HomePage.java  LoginPage.java  MigrateUIPage.java  MigrationcredentialPage.java  ProviderPage.java  ServergroupPage.java
REANMigrateAutomation/src/test/java/cucumber/reanmigrate/automation/sd/: AdminConsolePageSD.java  BaseActionsSD.java  ConnectionSD.java  DiscoverySD.java  LoginPageSD.java  MigrationCredentialsSD.java  MigrationJobUiSD.java  ProviderPageSD.java  ServergroupSD.java  TestSD.java
REANMigrateAutomation/src/test/java/cucumber/reanmigrate/automation/utils/: AutomationUtils.java
REANMigrateAutomation/src/test/resources/features/: QA-FEATURE-CSV-DISCOVERY.feature  QA-FEATURE-MIGRATE-CONNECTION.feature  QA-FEATURE-MIGRATE-GROUP.feature  QA-FEATURE-MIGRATION-CREDENTIALS.feature  QA-FEATURE-MIGRATION-JOB-UI.feature  QA-FEATURE-PROVIDER.feature  QA-FEATURE-SIGN-IN.feature
REANMigrateAutomation/src/test/resources/testdata/: empty_csv.csv  migrate.csv  migrate_duplicate_header.csv  migrate_wrong_data.csv
T_system_Demo/: .gitignore
T_system_Demo /src/main/java/cucumber/REANmigrateAutomation/: App.java
T_system_Demo /src/test/java/cucumber/reanmigrate/automation/: DriverFactory.java  TestApplication.java
T_system_Demo /src/test/java/cucumber/reanmigrate/automation/pageobject/: Abstract.java
T_system_Demo /src/test/resources/features/: QA-FEATURE-TEST.feature
T_system_Demo /src/test/resources/testdata/: migrate_empty_csv_row.csv
T_system_Demo/src/main/resources/: application.yml
T_system_Demo/src/test/java/cucumber/reanmigrate/automation/: CucumberTest.java  DriverFactory.java  Hooks.java
T_system_Demo/src/test/java/cucumber/reanmigrate/automation/pageobject/: HomePage.java
T_system_Demo/src/test/resources/features/: QA-FEATURE-TEST.feature
